# tag::adocDatasource[]
quarkus.datasource.url=jdbc:postgresql://localhost:5432/books_database
quarkus.datasource.driver=org.postgresql.Driver
quarkus.datasource.username=h2g2
quarkus.datasource.password=h2g2
quarkus.datasource.max-size=8
quarkus.datasource.min-size=2
# end::adocDatasource[]
# drop and create the database at startup (use `update` to only update the schema)
# tag::adocHibernate[]
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true
# end::adocHibernate[]
